<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Bazooka Shop</title>
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <h1 style="color:black"> Bazooka Pop Up Shop</h1>
        <div<>
            <p>
                <h2>
                    Pop up shop. December 25, 2019.
                </h2>
            </p>
        </div>
    </body>
</html>
